<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.team_23_project.LoginMain"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_registerStudent"
            app:destination="@id/registerStudent" />
        <action
            android:id="@+id/action_FirstFragment_to_registerStaff"
            app:destination="@id/registerStaff" />
        <action
            android:id="@+id/action_FirstFragment_to_FAQandQA"
            app:destination="@id/FAQandQA" />
        <action
            android:id="@+id/action_FirstFragment_to_searchBar"
            app:destination="@id/searchBar" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.team_23_project.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStudent"
        android:name="com.example.team_23_project.RegisterStudent"
        android:label="RegisterStudent" >
        <action
            android:id="@+id/action_registerStudent_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStaff"
        android:name="com.example.team_23_project.RegisterStaff"
        android:label="RegisterStaff" >
        <action
            android:id="@+id/action_registerStaff_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/FAQandQA"
        android:name="com.example.team_23_project.FAQandQA">
        <action
            android:id="@+id/action_FAQandQA_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_FAQandQA_to_contactUs"
            app:destination="@id/contactUs" />
    </fragment>
    <fragment
        android:id="@+id/contactUs"
        android:name="com.example.team_23_project.ContactUs"
        android:label="ContactUs" />
    <activity
        android:id="@+id/searchBar"
        android:name="com.example.team_23_project.SearchBar"
        android:label="activity_searchbar"
        tools:layout="@layout/activity_searchbar" />
</navigation>