<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.team_23_project.LoginMain"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_registerStudent"
            app:destination="@id/registerStudent"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay" />
        <action
            android:id="@+id/action_FirstFragment_to_registerStaff"
            app:destination="@id/registerStaff"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay" />
        <action
            android:id="@+id/action_FirstFragment_to_FAQandQA"
            app:destination="@id/FAQandQA"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_searchBar"
            app:destination="@id/searchBar" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.team_23_project.javaPageFragments.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStudent"
        android:name="com.example.team_23_project.javaPageFragments.RegisterStudent"
        android:label="RegisterStudent" >
        <action
            android:id="@+id/action_registerStudent_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_registerStudent_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_registerStudent_to_FirstFragment2"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/stay" />
    </fragment>
    <fragment
        android:id="@+id/registerStaff"
        android:name="com.example.team_23_project.javaPageFragments.RegisterStaff"
        android:label="RegisterStaff" >
        <action
            android:id="@+id/action_registerStaff_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_registerStaff_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/stay" />
    </fragment>
    <fragment
        android:id="@+id/FAQandQA"
        android:name="com.example.team_23_project.javaPageFragments.FAQandQA">
        <action
            android:id="@+id/action_FAQandQA_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_FAQandQA_to_contactUs"
            app:destination="@id/contactUs" />
    </fragment>
    <fragment
        android:id="@+id/contactUs"
        android:name="com.example.team_23_project.javaPageFragments.ContactUs"
        android:label="ContactUs" />
    <activity
        android:id="@+id/searchBar"
        android:name="com.example.team_23_project.SearchBar"
        android:label="activity_searchbar"
        tools:layout="@layout/activity_searchbar" />
    <fragment
        android:id="@+id/userAccount"
        android:name="com.example.team_23_project.javaPageFragments.UserAccount"
        android:label="UserAccount" >
        <action
            android:id="@+id/action_userAccount_to_userSettings"
            app:destination="@id/userSettings" />
    </fragment>
    <fragment
        android:id="@+id/userSettings"
        android:name="com.example.team_23_project.UserSettings"
        android:label="UserSettings" />
</navigation>