<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".RegisterActivityStaff"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="21dp"
                    android:text="@string/register_nfor_staff"
                    android:textColor="@color/whiteTextColor" />

                <ImageView
                    android:layout_width="203dp"
                    android:layout_height="145dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="168dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/white_logo" />


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/staffFirstNameInput"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/firstNameStaffTxt"
                            style="@style/modifiedEditText"
                            android:backgroundTint="#FFFFFF"
                            android:hint="@string/first_name"
                            android:inputType="textPersonName"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/staffLastNameInput"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/registerViewsMargin">

                        <EditText
                            android:id="@+id/lastNameStaffTxt"
                            style="@style/modifiedEditText"
                            android:backgroundTint="#FFFFFF"
                            android:hint="@string/last_name"
                            android:inputType="textPersonName"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/staffEmailInput"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/registerViewsMargin">

                        <EditText
                            android:id="@+id/emailAdrStaffTxt"
                            style="@style/modifiedEditText"
                            android:backgroundTint="#FFFFFF"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/staffSchoolInput"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/registerViewsMargin">

                        <EditText
                            android:id="@+id/schoolStaffTxt"
                            style="@style/modifiedEditText"
                            android:backgroundTint="#FFFFFF"
                            android:hint="@string/school"
                            android:inputType="text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/staffAdminInput"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/registerViewsMargin">

                        <EditText
                            android:id="@+id/adminTxt"
                            style="@style/modifiedEditText"
                            android:backgroundTint="#FFFFFF"
                            android:hint="@string/admin"
                            android:inputType="text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/staffPassInput"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/registerViewsMargin">

                        <EditText
                            android:id="@+id/passwordStaffRegTxt"
                            style="@style/modifiedEditText"
                            android:backgroundTint="#FFFFFF"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/staffConfPassInput"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/registerViewsMargin">

                        <EditText
                            android:id="@+id/passwordConfirmStaffRegTxt"
                            style="@style/modifiedEditText"
                            android:backgroundTint="#FFFFFF"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/submitStaffRegBtn"
                        style="@style/loginButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="@string/register"
                        app:initialCornerAngle="27dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp" />

                    <TextView
                        android:id="@+id/backToSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="@string/already_have_an_account_sign_in"
                        android:textColor="@color/darkTextColor"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>