<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#bebfc2"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="Theme"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="20sp" />


                    <Spinner
                        android:id="@+id/lightDarkSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:minHeight="48dp"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="20dp"
                        android:text="Colour Blind Mode:"
                        android:textSize="20sp"
                        android:textColor="@color/whiteTextColor"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/colourBlindModeSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"/>

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/saveSettingsButton"
                        style="@style/loginButton"
                        android:layout_marginTop="490dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Save" />

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/feedbackButtonSettings"
                        style="@style/loginButton"
                        android:layout_marginTop="550dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Feedback" />

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </LinearLayout>


    </ScrollView>



</RelativeLayout>