<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/whiteTextColor"
                    app:cardCornerRadius="10dp">

                    <TextView
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Settings"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="50dp"
                        android:layout_weight="3"
                        android:background="#000000" />

                    <Spinner
                        android:id="@+id/lightDarkSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:minHeight="48dp"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp"
                        android:text="Colour Blind Mode:"
                        android:textSize="25sp"
                        android:textColor="@color/darkTextColor"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/colourBlindModeSiwtch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="142dp"/>

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/feedbackButtonSettings"
                        style="@style/loginButton"
                        android:layout_marginTop="550dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Feedback"
                        />

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </LinearLayout>


    </ScrollView>



</RelativeLayout>